<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_secondary70">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#673AB7" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imagem"
        android:layout_alignBottom="@id/imagem"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@id/txtNome"
        android:layout_toRightOf="@id/imagem"/>


</RelativeLayout>